{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "references": [
    { "path": "./services/api-gateway" },
    { "path": "./services/data-ingestion" },
    { "path": "./services/digital-twin" },
    { "path": "./services/ai-pipeline" },
    { "path": "./services/alert-management" },
    { "path": "./services/user-management" }
  ]
}